# ComponentizationDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/componentizationdemo/: MainApplication.java
app/src/main/java/com/componentizationdemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/componentizationdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/component/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/component/common/util/: ZRouter.java
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle
mail/src/main/debug/: AndroidManifest.xml
mail/src/main/java/com/component/mail/: MailMainActivity.java  MainApllication.java
mail/src/main/release/: AndroidManifest.xml
mail/src/main/res/layout/: activity_mail_main.xml
